<!DOCTYPE html>
<html>
<title>Rachmaninoff</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<head>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <img class="banner" src="/images/home.png" alt="Banner">
    <nav>
        <ul class="menu-area">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="works.html">| Works |</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>

        </ul>
    </nav>
</head>

<body>
    <div class="background">
        <img id="portrait" src="/images/portrait.png " alt="Avatar ">

        <p id="name"> Sergei Rachmaninoff </p>

        <p id="intro">Rachmaninoff is a virtuso, composer and conductor from Russia in the late Romantic period. He graduated from the
            Moscow Conservator in 1892. Two of his most popular pieces include
            <a href="https://www.youtube.com/watch?v=YHtfVi4T1sQ ">Piano Concerto No. 2</a> and
            <a href="https://www.youtube.com/watch?v=M8RyWFA7PSY ">Prelude Op. 23 No. 5.</a>
        </p>



    </div>
</body>

<footer>
    <div class="logos">
        <a href="https://www.steinway.com/artists/sergei-rachmaninoff " class="logo ">
            <img src="/images/steinway.png " width="60 " height="60 " title="Youtube ">
        </a>
        <a href="https://en.wikipedia.org/wiki/Sergei_Rachmaninoff " class="logo ">
            <img src="/images/wikipedia.png " width="60 " height="60 " title="Wikipedia ">
        </a>
        <a href="https://www.youtube.com/watch?v=S2qwvYKbpGw&list=OLAK5uy_mVwk35Pp8UT37G4x3YOQBSKZKc6Dsz1Y8&index=1
        " class="logo ">
            <img src="/images/youtube.png " width="60 " height="60 " title="Youtube ">
        </a>
    </div>
</footer>

</html>